## Properties to be configired for ActiveMQ integration
## Below list of properties need to be set as system property only
######### org.apache.activemq.thread.TaskRunnerFactory.corePoolSize (the core pool size, default is 0)
######### org.apache.activemq.thread.TaskRunnerFactory.keepAliveTime (the time in seconds for thread to be alive. Default is 30)
# Optional. Broker URL for the MQ host. Default is 'tcp://localhost:61616'
#active.mq.broker.host=amqp\://localhost\:5672?wireFormat.maxInactivityDuration\=0
#active.mq.broker.host=tcp\://localhost\:61616?wireFormat.maxInactivityDuration\=0
activemqhost=3.8.143.85
activemqport=61616
activemqprotocol=tcp
activemqqueryparams=wireFormat.maxInactivityDuration\=0
active.mq.broker.host=${activemqprotocol}://${activemqhost}:${activemqport}?${activemqqueryparams}
#active.mq.broker.host=tcp\://3.8.143.85\:61616?wireFormat.maxInactivityDuration\=0
# Optional. Name of the user on whose behalf connection to MQ is made. Default is null
active.mq.user.name=
# Optional. Password for the user. Default is null
active.mq.user.password=
# Optional. Prefix for the client connection. Default is 'pinpoint'
active.mq.client.id.prefix=pinpoint
# Optional. Should a JMS message be copied to a new JMS Message object as part of the send() method in JMS. Default is false
active.mq.copy.message.on.send=false
# Optional. whether or not timestamps on messages should be disabled or not. Default is true
active.mq.disable.timsetamp=false
# Optional. Whether larger prefetch limit is used - only applicable for durable topic subscribers. Default is true
active.mq.send.optimised.dispatch=true
# Optional. The durable topic prefetch size. Default is 32767
active.mq.durable.topic.prefetch.size=32767
# Optional. The queue prefetch size. Default is 1000
active.mq.queue.prefetch.size=1000
# Optional. Prefetch size for browser queue. Default is 500
active.mq.queue.browser.prefetch.size=500
# Optional. Prefetch size for a topic. Default is 32767
active.mq.topic.prefetch.size=32767
# Optional. Prefetch size for a durable topic. Default is 1000
active.mq.optimised.durable.topic.prefetch.size=1000
# Optional. Maximum number of pending messages. Default is 1000
active.mq.maximum.pending.message=1000
# Optional. If message should be sent asynchronously. Default is true
active.mq.use.async.send=true
# Optional. If message to be sent synchronously. Default is false
active.mq.always.sync.send=false
# Optional. Whether or not retroactive consumers are enabled. Retroactive consumers allow non-durable topic subscribers to receive old messages that were published before the non-durable subscriber started. Default is false
active.mq.use.retroactive.consumer=false
# Optional. Enables or disables whether or not queue consumers should be exclusive or not . Default is false
active.mq.exclusive.consumer=false
# Optional. Timeout in milliseconds for sending a message. Default is 5000
actve.mq.send.timeout.millis=5000
# Optional. If the acknowledgement should be sent asynchronously. Default is true
active.mq.send.acks.async=true
# Optional. If message priority is supported. Default is true
active.mq.message.priority.supported=true
# Optional. If messages should be compressed. Default is true
active.mq.use.message.compression=true
# Optional. If messages serialization should be deferred when needed. Default is false
active.mq.message.serial.deferred=false
# Optional. Whether to dispathc asynchronously. Default is true
active.mq.dispatch.async=true
# Optional. Time after which a close connection is considered complete. Default is 5000
active.mq.close.timeout.millis=5000
# Optional. If a separate thread to be used for each messages send. Default is true
active.mq.session.async=true
# Optional. If acknowledge send should be optimized. Default is true
active.mq.optimised.acknowledge=true
# Optional. The maximum time between acknowledgement batches. Default is 5000
active.mq.optimised.acknowledge.timeout.millis=5000
# Optional. whether or not Message properties and MapMessage entries support Nested Structures of Map and List objects. Default is true
active.mq.nested.maps.enabled=true
# Optional. Prefix used by connection id generator. Default is ${active.mq.client.id.prefix}
active.mq.connection.id.prefix=${active.mq.client.id.prefix}
# Optional. If statistics are enabled. Default is false
active.mq.stats.enabled=false
# Optional. the timeout from a connection creation to when a warning is generated if the connection is not properly started. Default is 5000
active.mq.connection.start.timeout.millis=5000
# Optional. If dedicated task runner should be used. Default is true
active.mq.dedicated.task.runner=true
# Optional. Time to wait before attempting redelivery of failed messages. Default is 5000
active.mq.consumer.redelivery.wait.millis=5000
# Optional. Whether to check for duplicate messages. Default is false
active.mq.check.duplicates=false
# Optional. When true, submit individual transacted acks immediately rather than with transaction completion. Default is false
active.mq.transacted.individual.ack=true
# Optional. When true a MessageConsumer will not stop Message delivery before re-delivering Messages from a rolled back transaction. Default is true
active.mq.non.blocking.redelivery=true
# Optional. Size of the thread pool. Default is 10
active.mq.max.thread.pool=10
# Optional. Controls whether message expiration checking is done in each MessageConsumer prior to dispatching a message. Default is false
active.mq.check.message.expiry=false
# Optional. Whether to trust all packages. Default is true
active.mq.trust.all.packages=true
# Optional. Timeout for connection response. Default is 5000
active.mq.connect.response.timeout.millis=5000
# Optional. uses the connection id as the resource identity for XAResource.isSameRM ensuring join will only occur on a single connection. Default is true
active.mq.rmid.for.connectionid=true
# Optional. Sets the amount of time between scheduled sends of any outstanding Message Acks for consumers that have been configured with optimizeAcknowledge enabled. Default is 5000
active.mq.optimized.ack.scheduled.interval.millis=5000
# Optional. Number of iterations per run of the thread. Default is 10
active.ma.max.iterations.per.run=10
# Optional. Name of the thread. Default is active.mq.thread.name
active.mq.thread.name=active.mq.thread.name
# Optional. Thread priority for ative mq push. Default is 5
active.mq.thread.priority=5
# Optional. If thread are to be created as daemon. Default is true
active.mq.thread.daemon=true
# Optional. Number of milliseconds to second on shutdown before termination. Default is 5000
active.mq.shutdown.await.termination.millis=5000
# Optional. If this is cache producer for connection. Default is true
active.mq.cache.producer=true
# Optional. If this instance is cache consumer. Default is true
active.mq.cache.consumers=true
# Optional. If to reconnect on exception. Default is true
active.mq.connection.reconnect.on.exception=true
# Optional. Number of connections to hold. Default is 10
active.mq.cache.connection.size=10
# Optional. Name of the default destination queue. Default is jms.queue.default.pinpoint
active.mq.default.destination=jms.queue.pinpoint.default
# Optional. If message id generation is enabled. Default is false
active.mq.message.id.enabled=false
# Optional. If message timestamp is enabled. Default is false
active.mq.message.timestamp.enabled=true
# Optional. Timeout for receiving a message, Default is 5000
active.mq.receive.timeout.millis=5000
# Optional. Deliberate delay while delivering a message. Default is -1, do not delay
active.mq.delivery.delay=-1
# Optional. If explicit QOS is enabled. Default is false
active.mq.explicit.qos.enabled=false
# Optional. If message delivery need to be done in persistent mode. Default is true
active.mq.delivery.persistent=true
# Optional. Message delivery mode. Default is 2
active.mq.delivery.mode=2
# Optional. Message priority. Default is 5
active.mq.priority=5
# Optional. Time to live for the message. Default is 0, indefinite
active.mq.time.to.live=0
# Optional. Session acknowledge mode. Default is 1
active.mq.session.ack.mode=1
# Optional. If transaction are transacted. Default is false
active.mq.transaction.transacted=false
# Optional. Name of the queue where transaction data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.transaction=jms.queue.pinpoint.transaction
# Optional. Name of the queue where response time data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.responsetime=jms.queue.pinpoint.response.time
# Optional. Name of the queue where detailed JVM and GC data are sent. Default is jms.queue.pinpoint.default
active.mq.queue.detailedjvmgc=jms.queue.pinpoint.jvmgc.detailed
# Optional. Name of the queue where JVM and GC data are sent. Default is jms.queue.pinpoint.default
active.mq.queue.jvmgc=jms.queue.pinpoint.jvmgc
# Optional. Name of the queue where file descriptor data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.filedescriptor=jms.queue.pinpoint.file.descriptor
# Optional. Name of the queue where direct buffer data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.directuffer=jms.queue.pinpoint.direct.buffer
# Optional. Name of the queue where thread details in deadlock state are sent. Default is jms.queue.pinpoint.default
active.mq.queue.deadlockthread=jms.queue.pinpoint.deadlock.thread
# Optional. Name of the queue where datasource data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.datsource=jms.queue.pinpoint.datasource
# Optional. Name of the queue where CPU data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.cpu=jms.queue.pinpoint.cpu
# Optional. Name of the queue where active trace data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.activetrace=jms.queue.pinpoint.active.trace
# Optional. Name of the queue where agent event data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.event=jms.queue.pinpoint.agent.event
# Optional. Name of the queue where agent info data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.info=jms.queue.pinpoint.agent.info
# Optional. Name of the queue where agent lifecycle data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.lifecycle=jms.queue.pinpoint.agent.lifecycle
# Optional. Name of the queue where agent api metadata is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.api.metadata=jms.queue.pinpoint.agent.api.metadata
# Optional. Name of the queue where agent application trace data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.application.trace=jms.queue.pinpoint.agent.application.trace
# Optional. Name of the queue where application mapping data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.application.map=jms.queue.pinpoint.agent.application.map
# Optional. Name of the queue where application response data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.response.time=jms.queue.pinpoint.agent.response.time
# Optional. Name of the queue where application callee statistics data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.callee.statistics=jms.queue.pinpoint.agent.callee.statistics
# Optional. Name of the queue where application caller statistics data is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.caller.statistics=jms.queue.pinpoint.agent.caller.statistics
# Optional. Name of the queue where application sql metadata is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.sql.metadata=jms.queue.pinpoint.agent.sql.metadata
# Optional. Name of the queue where application string metadata is sent. Default is jms.queue.pinpoint.default
active.mq.queue.agent.string.metadata=jms.queue.pinpoint.agent.string.metadata