# docker image build --file=dockerfile --tag=pinpointcollector:1.9-snapshot .
# docker tag pinpointcollector:1.9-snapshot faisalkhalique/faisal:pinpoint-collector
# docker push faisalkhalique/faisal
# docker stack deploy -c docker-compose.yaml pinpointcollector



######### file 'dockerfile' the Dockerfile for collector
FROM tomcat:8-jre8
ENV CATALINA_OPTS="-Dpersistance.component=activemq"
COPY pinpoint-collector-1.9.0-SNAPSHOT.war /usr/local/

COPY start-collector.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/start-collector.sh \
   && rm -rf /usr/local/tomcat/webapps \
   && mkdir -p /usr/local/tomcat/webapps \
   && unzip /usr/local/pinpoint-collector-1.9.0-SNAPSHOT.war -d /usr/local/tomcat/webapps/ROOT \
   && rm -rf /usr/local/pinpoint-collector-1.9.0-SNAPSHOT.war \
   && sed -i "s/8005/9005/g" /usr/local/tomcat/conf/server.xml \
   && sed -i "s/8080/9080/g" /usr/local/tomcat/conf/server.xml \
   && sed -i "s/8009/9009/g" /usr/local/tomcat/conf/server.xml \
   && sed -i "s/8443/9443/g" /usr/local/tomcat/conf/server.xml

ENTRYPOINT ["/usr/local/bin/start-collector.sh"]


############# file 'start-collector.sh'
#!/bin/bash
set -e
set -x

#sed -i "/cluster.enable=/ s/=.*/=${CLUSTER_ENABLE}/" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/pinpoint-collector.properties
#sed -i "/cluster.zookeeper.address=/ s/=.*/=${CLUSTER_ZOOKEEPER_ADDRESS}/g" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/pinpoint-collector.properties
#sed -i "/flink.cluster.enable=/ s/=.*/=${FLINK_CLUSTER_ENABLE}/" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/pinpoint-collector.properties
#sed -i "/flink.cluster.zookeeper.address=/ s/=.*/=${FLINK_CLUSTER_ZOOKEEPER_ADDRESS}/" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/pinpoint-collector.properties

#sed -i "/hbase.client.host=/ s/=.*/=${HBASE_HOST}/" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/hbase.properties
#sed -i "/hbase.client.port=/ s/=.*/=${HBASE_PORT}/" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/hbase.properties

#sed -i "/level value=/ s/=.*/=\"${DEBUG_LEVEL}\"\/>/g" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/log4j.xml
sed -i "/activemqhost=/ s/=.*/=${ACTIVEMQ_HOST}/" /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/activemq.properties

exec /usr/local/tomcat/bin/catalina.sh run JAVA_OPTS="-Dpersistance.component=activemq"


################ file 'docker-compose.yaml'
version: "3.6"

services:
  web:
    image: faisalkhalique/faisal:pinpoint-collector
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
     - "9994:9994"
     - "9995:9995/tcp"
     - "9995:9995/udp"
     - "9996:9996/tcp"
     - "9996:9996/udp"
    environment:
     - ACTIVEMQ_HOST=172.31.17.80
    networks:
     - webnet

networks:
  webnet: